<!DOCTYPE html>
<html>
<!--     Fonts and icons     -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet"/>
</head>
<head>
  <title>KeyKash</title>
</head>
<body>
  <nav class="navbar navbar-success" role="navigation">
  	<div class="container-fluid">

      		<a class="navbar-brand" href="#">KeyKash</a>
      	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      		<ul class="nav navbar-nav">
                  <li><a href=""class ="current">Home</a></li>
                  <li><a href="about_coupons.html">Coupons</a></li>
                  <li><a href="user_homepage_index.html">New User</a></li>
                  <li><a href="Login_Page_index.html">Login</a></li>
                  <li><a href="Sign_up_page_index.html">About Us</a></li>
                  <li><a href="Contact_us_index.html">Contact</a></li>
      		</ul>
      	</div>
  	</div>
  </nav>
    <section class="courses">
      <article>
        <figure>
          <img src ="Picture folder\114974.jpg"alt="texing"width="220"height="130"/>
          <img src="Picture folder\ignitelight.jpg" alt="Dinning" width="220"height="130"/>
          <figcaption></figcaption>
        </figure>
        <hgroup>
          <h3>KeyKash</h3>
          <h4></h4>
        </hgroup>
        <p> THIS IS FILL Dear Recipient Name,
          To get started, click placeholder text and start typing. Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).
          Use your cover letter to show how your talent and experience will solve a problem or drive results for your future employer. For example, if you say you’re collaborative, give an example of how you used your collaboration skills at your last internship, and then show how that experience will benefit the employer.
          It’s all about personalization. Write a cover letter that uniquely presents the real you and the future impact only you can make at the company.
        </p>
      </article>
      <article>
        <hgroup>
          <h3> </h3>
          <h4> </h4>
        </hgroup>
        <p> THIS IS FILL Dear Recipient Name,
          To get started, click placeholder text and start typing. Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).
          Use your cover letter to show how your talent and experience will solve a problem or drive results for your future employer. For example, if you say you’re collaborative, give an example of how you used your collaboration skills at your last internship, and then show how that experience will benefit the employer.
          It’s all about personalization. Write a cover letter that uniquely presents the real you and the future impact only you can make at the company.  To get started, click placeholder text and start typing. Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).
          Use your cover letter to show how your talent and experience will solve a problem or drive results for your future employer. For example, if you say you’re collaborative, give an example of how you used your collaboration skills at your last internship, and then show how that experience will benefit the employer.
          It’s all about personalization. Write a cover letter that uniquely presents the real you and the future impact only you can make at the company.</p>
      </article>
    </section>
    <footer>
      &copy; 2017 Promotional Power Inc.
    </footer>
  </div><!--.wrapper-->
  </body>
</html>
